# ImageViewClip

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cfox/imageviewclip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfox/imageviewclip/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfox/imageviewclip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ivcliplib/: build.gradle
ivcliplib/src/androidTest/java/com/cfox/ivcliplib/: ExampleInstrumentedTest.java
ivcliplib/src/main/: AndroidManifest.xml
ivcliplib/src/main/java/com/cfox/ivcliplib/: CImageUtils.java  CImageView.java
ivcliplib/src/main/jni/: Android.mk  Application.mk  common.h  ivclip.cpp  ivclip.h  tclip.cpp  tclip.h
ivcliplib/src/main/res/values/: strings.xml
ivcliplib/src/test/java/com/cfox/ivcliplib/: ExampleUnitTest.java
